# isa-be-ra-2024-group-4-team-44

./: .gitignore  README.md  pom.xml
advertising-receiver/: HELP.md  pom.xml
advertising-receiver/src/main/java/com/example/advertisingreceiver/: AdvertisingReceiverApplication.java
advertising-receiver/src/main/java/com/example/advertisingreceiver/config/: RabbitConfig.java
advertising-receiver/src/main/java/com/example/advertisingreceiver/dto/: AdvertisingMessageDTO.java
advertising-receiver/src/main/java/com/example/advertisingreceiver/service/: AdvertisingReceiverService.java
advertising-receiver/src/main/resources/: application.properties
advertising-receiver/src/test/java/com/example/advertisingreceiver/: AdvertisingReceiverApplicationTests.java
src/main/java/config/: SwaggerConfig.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/: JpaExampleApplication.java  ServletInitializer.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/config/: RabbitConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/controller/: AnalyticsController.java  CommentController.java  GroupChatController.java  GroupChatRestController.java  GroupChatWebSocketController.java  ImageCompressionController.java  LocationMessageController.java  MessageController.java  PostController.java  ProducerController.java  TrendController.java  UserController.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/dto/: AdvertisingMessageDTO.java  ChangePasswordDTO.java  ChatMessageDTO.java  CommentDTO.java  CreateGroupDTO.java  GroupChatDTO.java  JwtAuthenticationRequest.java  LikeDTO.java  LocationMessageDTO.java  MessageDTO.java  PostDTO.java  SearchUsersDTO.java  SimpleUserDTO.java  UserDTO.java  UserInfoDTO.java  UserRequest.java  UserTokenState.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/exception/: RateLimitExceededException.java  ResourceConflictException.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/model/: Address.java  ChatMessage.java  Comment.java  Consumer.java  Consumer2.java  Course.java  GroupChat.java  GroupMembership.java  IntegerListJsonConverter.java  Like.java  LocationMessage.java  Message.java  Post.java  Producer.java  Role.java  SecurityConfig.java  Student.java  User.java  WebConfig.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/repository/: ActivityReportRepository.java  AddressRepository.java  ChatMessageRepository.java  CommentRepository.java  GroupChatRepository.java  GroupMembershipRepository.java  LikeRepository.java  LocationMessageRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/rs/ac/uns/ftn/informatika/jpa/service/: AdvertisingProducerService.java  CommentService.java  (+13 more)
src/main/resources/: application.properties  data-postgres.sql
src/test/java/rs/ac/uns/ftn/informatika/jpa/: JpaExampleApplicationTests.java
websocket/: pom.xml
websocket/src/main/resources/: application.properties
(+9 files in other folders)
